<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Area</title>
</head>
<body>
    <h3>Calcular Área de um terreno Retangular</h3>
    Informe a frente do terreno: <input id="FrenteDoTerreno">
    Informe a Lateral de um terreno retangular: <input id="LateralDoTerreno">
    <button onclick="CalcularArea()">Calcular Área</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function CalcularArea(){
        var Area = (FrenteDoTerreno.value * LateralDoTerreno.value)
        div1.innerHTML = `A área é ${Area}`
    }
</script>