<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arredondar</title>
</head>
<body>
    <h2>Dividir e Arredondar</h2>
    Número: <input id="Numero">
    <button onclick="Dividir()">Dividir por 3 e Arredondar</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Dividir(){
        var NumeroInput = Number(Numero.value) / 3

        div1.innerHTML = `O número informado é ${Numero.value}<br> Dividido por tres fica ${NumeroInput}<br> Arredondado fica ${NumeroInput.toFixed(2)}`
    }
</script>