<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrecadação de ingressos</title>
</head>
<body>
    <input id="VendidosEstudante">: Ingressos de estudantes vendidos<br>
    <input id="VendidosComuns">: Ingressos comuns vendidos<br>
    <input id="ValorIngresso">: Valor do ingresso comum<br>
    <button onclick="Calcular()">Arrecadação</button>
    <div id="div1"></div>
    <h2>Arrecadação de vendas de ingressos</h2>
</body>
</html>
<script>
    function Calcular(){
        var Estudante = (Number(VendidosEstudante.value) * Number(ValorIngresso.value)) / 2
        var Comuns = Number(VendidosComuns.value) * Number(ValorIngresso.value)
        var Soma = Estudante + Comuns
        alert(`A Arrecadação é de ${Soma} R$`)
    }
</script>