

<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Numérico</title>
        <style>
            body{
                background-color: brown;
            }
            h2, h3, b{
                color: white;
            }
        </style>
</head>

    <body>
    <center>
        <h2><i>Conversor Numérico</i></h2>

        <h3><i>Decimal</i></h3>
        <input id="demo1" type="text" placeholder="Digite o valor em decimal">

        <h3><i>Converter para:</i></h3>
        <input onclick="aparecer_octal()" type="checkbox"><b><i>Octal</i></b>
        
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(0, 0, 0); width: 15%; height: 40px; font-weight: 500;" id="demo2"></div>

        <input onclick="aparecer_hexa()" type="checkbox"><b><i>Hexadecimal</i></b>

        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(7, 7, 7); width: 15%; height: 40px; font-weight: 500;" id="demo3"></div>

        <input onclick="aparecer_bin()" type="checkbox"><b><i>Binário</i></b>
        <br>
        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: rgb(5, 5, 5); width: 60%; height: 50px; font-weight: 500;" id="demo4"></div>
        <br>
        <button onclick="converter()"><i>Converter</i></button>
    </center>
        <script>

            function converter() {
                
            var decimal = Number (demo1.value);
            let octal = decimal.toString(8);
            let hexadecimal = decimal.toString(16);
            let binaria = decimal.toString(2);

            console.log (decimal);
            console.log (octal);
            console.log (hexadecimal);
            console.log (binaria);

            document.getElementById("demo1").innerHTML = ` ${decimal}`;
            document.getElementById("demo2").innerHTML = ` ${octal}`;
            document.getElementById("demo3").innerHTML = ` ${hexadecimal}`;
            document.getElementById("demo4").innerHTML = ` ${binaria}`;

            }

            function aparecer_bin() {
                demo4.style.display = 'block'
            }

            function aparecer_hexa() {
                demo3.style.display = 'block'
            }

            function aparecer_octal() {
                demo2.style.display = 'block'
            }

        </script>
    </body>
</html>