<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevação</title>
</head>
<body>
    Digite um número <input id="numero1">
    Digite outro número <input id="numero2">
    <button onclick="potencia()">Fazer a Potência</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function potencia(){
        var Potencia = Number(numero1.value) ** Number(numero2.value)
        div1.innerHTML = `${numero1.value} Elevado a ${numero2.value} é ${Potencia}` 
    }
</script>