<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco SPTO</title>
</head>
<body>
    <h1><u>Banco SPTO</u></h1>
    Nome do Cliente: <input id="Nome" type="text" placeholder="Nome"><br>
    Saldo do Cliente: <input id="SaldoCliente" placeholder="Saldo"><br>
    <button onclick="Verificar()">Verificar Conta</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Verificar(){
        var Cliente = Nome.value
        var Saldo = Number(SaldoCliente.value)

        if(Saldo < 0){
        div1.innerHTML = `Com o Saldo de ${Saldo}R$ o cliente ${Cliente} está com saldo devedor`
        }else if(Saldo < 2000){
        div1.innerHTML = `Com o Saldo de ${Saldo}R$ o cliente ${Cliente} está com saldo normal`
        }else if(Saldo < 5000){
        div1.innerHTML = `Com o Saldo de ${Saldo}R$ o cliente ${Cliente} está com saldo acima da média`
        }else{
        div1.innerHTML = `Com o Saldo de ${Saldo}R$ o cliente ${Cliente} está com saldo investidor`
        }

        }
</script>