<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofrinho</title>
</head>
<body>
    <div><img src="https://cdn-icons-png.flaticon.com/512/1198/1198298.png" style = "width: 200px;"></div>

    <select id="Sel1">
        <option value=""> Selecione o Valor</option>
        <option value="1.00">1R$</option>
        <option value="2.00">2R$</option>
        <option value="3.00">3R$</option>
        <option value="4.00">4R$</option>
        <option value="5.00">5R$</option>
        <option value="6.00">6R$</option>
        <option value="7.00">7R$</option>
        <option value="8.00">8R$</option>
        <option value="9.00">9R$</option>
        <option value="10.00">10R$</option>

    </select>

    <p>-O Saldo do Cofrinho é R$<b id="b1">0.00</b></p>
    <p>-A Quantidade de Operações foi <b id="b2">0</b></p>
    <p>-Média de Depósitos: R$<b id="b3">0.00</b></p><br>

    <button onclick="Depositar()">Depositar</button>
    <button onclick="Gastar()">Gastar a Grana</button>

</body>
</html>
<script>
    var Saldo = 0
    var Operacao = 0

    function Depositar(){
    var Tabela = Number(Sel1.value)

    if(Tabela != 0){
    b1.innerHTML = `${(Saldo += Tabela).toFixed(2)}`
    b2.innerHTML = `${Operacao += 1}`
    b3.innerHTML = `${Saldo / Operacao * Saldo}`
}
    }
    
    function Gastar(){
    b1.innerHTML = `${Saldo = 0.00}.00`
    b2.innerHTML = `${Operacao = 0}`
    b3.innerHTML = `0.00`
    }
</script>