<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Fisica</title>
</head>
<body>
    <h2>Educação Fisica</h2>
    Sua Altura: <input id="SuaAltura"><br>
    <button onclick="Analisar()">Analisar</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Analisar(){
        var Altura = Number(SuaAltura.value)

        if(Altura <= 1.65 ){
        div1.innerHTML = `Você pode ser piloto de corrida`
        }else if(Altura > 1.80){
        div1.innerHTML = `Você pode ser jogador de vôlei ou basquete`
        }else{
        div1.innerHTML = `Você pode ser jogador de futebol`
        }
    }
</script>