<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercearia</title>
</head>
<body>  
    <h2>Mercearia</h2>
    Escolha o Produto
    <select id="SelectProd" onchange="Verificar()">
     <option value="4.00">Leite</option>
     <option value="20.00">Arroz</option>
     <option value="7.00">Café</option>
     <option value="4.00">Açucar</option>
    </select>

</body>
</html>
<script>
    function Verificar(){
    var valor = SelectProd.value
    alert(`Esse produto custa R$ ${valor}`)
    }
    
</script>