<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oração Pela Paz</title>
</head>
<body>
    <h1>Oração Pela Paz</h1>
    <select id="Sel1">
    <option value="Que eu leve Amor">Onde Houver Ódio</option>
    <option value="Que eu leve o Perdão">Onde Houver Ofensa</option>
    <option value="Que eu leve a União">Onde Houver Discórdia</option>
    <option value="Que eu leve a fé">Onde Houver Dúvidas</option>
    </select>
    <button onclick="Parte()">Ver Parte Boa</button>
</body>
</html>
<script>
    function Parte(){
    var Oracao = Sel1.value

    alert(Oracao)
    }
</script>