<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Aluno</title>
</head>
<body>
    <h2>Média do Aluno</h2>
    Nota 1: <input id="NotaUM"><br>
    Nota 2: <input id="NotaDOIS"><br>
    Nota 3: <input id="NotaTRES"><br>
    <button onclick="Classificar()">Classificar Aluno</button>
</body>
</html>
<script>
    function Classificar(){
        var Nota1 = Number(NotaUM.value)
        var Nota2 = Number(NotaDOIS.value)
        var Nota3 = Number(NotaTRES.value)
        var Media = (Nota1 + Nota2 + Nota3) / 3

        if(Media < 5){
            alert(`A Média é ${Media.toFixed(1)} O Aluno precisa de ajuda`)
        }else if(Media < 7){
            alert(`A Média é ${Media.toFixed(1)} O Aluno está na média `)
        }else if(Media < 9.5){
            alert(`A Média é ${Media.toFixed(1)} Aluno acima da média`)
        }else{
            alert(`A Média é ${Media.toFixed(1)} Aluno fora da curva`)
        }

    }
</script>