<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação</title>
</head>
<body>
    <h1>Estações do Ano</h1>
    <select id="Sel1" onchange="Mostrar()">
    <option value="https://cdn-icons-png.flaticon.com/128/5903/5903519.png">Verão</option>
    <option value="'https://cdn-icons-png.flaticon.com/128/4187/4187717.png'">Primavera</option>
    <option value="https://cdn-icons-png.flaticon.com/128/282/282489.png">Outono</option>
    <option value="https://cdn-icons-png.flaticon.com/128/6739/6739380.png">Inverno</option>

    </select>
    <div id="div1"></div>
</body>
</html>
<script>
    function Mostrar(){
    var Estacao = Sel1.value

    div1.innerHTML = `<img src = ${Estacao}>`
    }
</script>