<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpTech</title>
</head>
<body>
    <input id="Continuada"> : Nota da Avaliação Continuada<br>
    <input id="Semestral"> : Nota Semestral<br>
    <input id="Nome"> : Nome do Aluno<br>
    <button onclick="Calcular()">Calcular Média</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Calcular(){
        var AvContinuada = Number(Continuada.value)
        var AvSemestral = Number(Semestral.value)
        var MediaContinuada = AvContinuada * 0.60 
        var MediaSemestral = AvSemestral * 0.40
        var Soma = (AvContinuada + AvSemestral) / 2

        div1.innerHTML = `A Media do ${Nome.value} será de ${Soma}`
        
    }
</script>