<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lérgica</title>
</head>
<body>
    Huguinho:<input id="Huguinho"><br>
    Zezinho:<input id="Zezinho"><br>
    Luizinho:<input id="Luizinho"><br>
    <button onclick="Calcular()">Calcular Economia</button>
</body>
</html>
<script>
    function Calcular(){
        var Moedas = 0.50

        alert(`O Huguinho economizou ${Huguinho.value * Moedas}R$ pois fez ${Huguinho.value} depósitos`)
        alert(`O Zezinho economizou ${Zezinho.value * Moedas}R$ pois fez ${Zezinho.value} depósitos`)
        alert(`O Luizinho economizou ${Luizinho.value * Moedas}R$ pois fez ${Luizinho.value} depósitos`)

    }
</script>