<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa</title>
</head>
<body>
    Qual sua Idade: <input id="Idade">
    <button onclick="Festa()">Ir pra Festa</button>
</body>
</html>
<script>
    function Festa(){
        if(Idade.value <=17){
            alert('Pedir Permissão pro responsável')

        }else{
            alert('#PartiuFesta')
        }
    }
</script>