<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas Trabalhadas</title>
</head>
<body>
    Salário Mensal <input id="mensal">
    Horas Trabalhadas <input id="horas">
    <button onclick="calcular()">Calcular Salário/Hora</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function calcular(){
        var salario = Number(mensal.value)
        var hora = Number(horas.value)
        var divisao = salario / hora
        div1.innerHTML = `O valor hora é ${divisao.toFixed(2)}`
    }
</script>