<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
</head>
<body>
    Nota 1: <input id="Nota1">
    Nota 2: <input id="Nota2">
    Nota 3: <input id="Nota3">
    <button onclick="CalcularMedia()">Calcular Média</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function CalcularMedia(){
        var Media = (Number(Nota1.value) + Number(Nota2.value) + Number(Nota3.value)) / 3
        div1.innerHTML = `A Média é ${Media.toFixed(0)}`
    }
</script>