<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Cidade PauloPolis</title>
</head>
<body>
    Quantidade de KWH Consumida no  mês <input id="KWHmes">
    <button onclick="Calcular()">Calcular conta de Luz</button>
    
</body>
</html>
<script>
    function Calcular(){
    var ValorNormal = 0.85 * Number(KWHmes.value)
    var ValorDesconto = ValorNormal * 0.9

    if(ValorNormal < 100){
    alert(`O valor é ${ValorDesconto.toFixed(2)} R$ teve um desconto de 10%`)
    }else{
    alert(`O valor da conta é ${ValorNormal.toFixed(2)} R$`)
    }
    }
</script>