<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    Valor da Pizza : <input id="Valor">
    Quantidade de amigos : <input id="Amigos">
    <button onclick="LovePizza()">#LovePizza</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function LovePizza(){
        var QuantidadeAmigos = Number(Amigos.value)
        var ValorPizza = Number(Valor.value)
        var Divisao = ValorPizza / QuantidadeAmigos
        div1.innerHTML = `Cada um dos ${QuantidadeAmigos} amigos vai pagar ${Divisao} Reais`
    }
</script>