<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
</head>
<body>
    <h2>Valor da Viagem</h2>
    Informe a Distância percorrida: <input id="Percorrida"><br>
    Volume de Chamadas: <input id="Volume" placeholder="O Volume é de 0 a 100"><br> 
    <button onclick="Custo()">Custo da Viagem</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Custo(){
    var Distancia = Number(Percorrida.value) * 1.50
    var Chamadas = Number(Volume.value)
    var TaxaMinima = 7.00
    var ValorTotal = Distancia + TaxaMinima
    
    if(Chamadas < 20){
    ValorTotal *= 0.95
    }else{
    ValorTotal *= 1.50
    }

    var Desconto = ValorTotal * 0.002
    var Liquido = ValorTotal - Desconto
    div1.innerHTML = `O Valor final da corrida para o cliente é ${ValorTotal} <br> O Valor descontado do motorista será de ${Desconto} <br> Logo ele receberá um valor líquido de ${Liquido}`
    }
</script>