<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries</title>
</head>
<body>
    <h2>Séries</h2>
    Última série assistida: <input id="SerieAssistida" type="text"><br>
    Total de episódios assistidos: <input id="EpAssistidos"><br>
    <button onclick="Verificar()">Verificar Nivel</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Verificar(){
        var Tempo = 0.22
        var Episodios = Number(EpAssistidos.value) * Tempo

        div1.innerHTML = `Vejo que você gosta da série ${SerieAssistida.value}`
        if(Episodios > 30){
            div1.innerHTML = `Uau você realmente gosta dessa série`
        }
    }
</script>