<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Amigas</title>
</head>
<body>
    Valor por grama do Sorvete: <input id="ValorGrama">
    Receba o peso do Sorteve: <input id="PesoSorvete">
    <button onclick="Calcular()">Calcular custo do Sorvete</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Calcular(){
        var Valor = Number(ValorGrama.value) * Number(PesoSorvete.value)
        if(Valor >1000){
        div1.innerHTML = `Esse sorvete vai comprometer a venda`
        }else{
            div1.innerHTML = `Hoje você está manerando`
        }
    }
</script>