<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura</title>
</head>
<body>
    <h1>Temperatura</h1>
    Temperatura Ambiente: <input id="Ambiente">
    <button onclick="Verificar()">Verificar Clima</button>
    <div id="div1"></div>
</body>
</html>
<script>
    function Verificar(){
        var Temperatura = Ambiente.value

        if(Temperatura < 10){
        div1.innerHTML = `Apropriada p/ conservar alimento <br> <img src = "https://cdn-icons-png.flaticon.com/128/3217/3217611.png">`
        }else{
        div1.innerHTML = `Inapropriada p/ conservar alimento <br> <img src = "https://cdn-icons-png.flaticon.com/128/6301/6301667.png">`    
        }
    }
</script>