<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tio Patinhas</title>
</head>
<body>
    <button onclick="Dez()">10 Centavos</button>
    <button onclick="Cinquenta()">50 Centavos</button>
    <button onclick="Um()">1 Real</button><br>
     Tio Patinhas R$ <b id="b">0.00</b>
</body>
</html>
<script>
    var Adicionar = 0

    function Dez(){
    Adicionar += 0.10
    Mostrar()
    }

    function Cinquenta(){
    Adicionar += 0.50
    Mostrar()
    }

    function Um(){
    Adicionar += 1.00
    Mostrar()
    }

    function Mostrar(){
    b.innerHTML = `${Adicionar.toFixed(2)}`
    }
</script>